.m-mainButton
    background-color: rgba(0, 0, 0, 0)
    transition: all 0.4s ease-out
    font-size: 1rem
    border: 1px solid #000
    padding: 5px 15px

    &:hover,
    &.active
        background-color: #000
        color: #fff
    &.disabled
        background-color: rgba(133, 133, 133, 1)
        pointer-events: none
        opacity: 0.4
        color: #fff
        border: 1px solid rgba(133, 133, 133, 1)
    &.textTiny
        font-size: .8rem
    &.danger
        @apply  border-carmine text-carmine
        &:hover
            @apply bg-carmine text-alabaster
