.o-addEditService
    width: 80vw
    @media (min-width: 768px)
        width: 720px
    @apply text-feldgrau
    &__image-wrapper
        flex: 1
    &__details
        flex: 3
    &__image
        width: 150px
    &__input
        @apply mt-3
