.o-gallery
    &__image-wrapper
        flex-grow: 1

        min-height: 350px
        filter: grayscale(.6)
        transition: all .4s ease
        @apply m-3
        &:hover
            filter: none
            box-shadow: 0 0 15px 0px #000
