.o-progressBar
    .stepWrapper
        @apply text-gray uppercase
        &.ready
            @apply text-black font-bold
        .bottomBorder
            position: absolute
            width: 110%
            height: 1px
            border-bottom: 2px solid gray
            bottom: -5px
            left: -5%
            border-color: inherit
            &.hide
                display: none

        .divider
            width: 3rem
            height: 1px
            border-bottom: 1px solid gray
            border-color: inherit
            @apply  mx-3
        &:last-child
            .divider
                display: none
