@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap")

@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

@import "./components/a-singleDay.sass"

@import "./components/m-button.sass"
@import "./components/m-mainButton.sass"
@import "./components/m-weekdays.sass"

@import "./components/o-availableHours.sass"
@import "./components/o-adminOrders.sass"
@import "./components/o-app.sass"
@import "./components/o-addEditService.sass"
@import "./components/o-booking.sass"
@import "./components/o-contact.sass"
@import "./components/o-gallery.sass"
@import "./components/o-loader.sass"
@import "./components/o-navbar.sass"
@import "./components/o-uiForm.sass"
@import "./components/o-progressBar.sass"
@import "./components/o-weeks.sass"

body
    font-family: "Montserrat", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    @apply p-0 m-0

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace
